{
 "name":"2 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2279052734375, "y":7.574078559875488, "heading":-1.5707963267948963, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.465643405914307, "y":6.623623371124268, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.988619804382324, "y":5.2280473709106445, "heading":-1.0389145221842204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5820865631103516, "y":7.493751049041748, "heading":-2.5119475126789483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705016851425171, "y":5.062690258026123, "heading":-1.0421070976610969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2279052734375 m", "val":7.2279052734375}, "y":{"exp":"7.574078559875488 m", "val":7.574078559875488}, "heading":{"exp":"-1.5707963267948963 rad", "val":-1.5707963267948963}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.465643405914307 m", "val":4.465643405914307}, "y":{"exp":"6.623623371124268 m", "val":6.623623371124268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.988619804382324 m", "val":3.988619804382324}, "y":{"exp":"5.2280473709106445 m", "val":5.2280473709106445}, "heading":{"exp":"-1.0389145221842204 rad", "val":-1.0389145221842204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5820865631103516 m", "val":1.5820865631103516}, "y":{"exp":"7.493751049041748 m", "val":7.493751049041748}, "heading":{"exp":"-2.5119475126789483 rad", "val":-2.5119475126789483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705016851425171 m", "val":3.705016851425171}, "y":{"exp":"5.062690258026123 m", "val":5.062690258026123}, "heading":{"exp":"-1.0421070976610967 rad", "val":-1.0421070976610969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06936,1.64455,3.04122,4.4091],
  "samples":[
    {"t":0.0, "x":7.22791, "y":7.57408, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90001, "ay":0.5369, "alpha":1.41244, "fx":[-128.38918,-127.35637,-128.41254,-127.04992], "fy":[2.40263,16.58248,2.13003,18.66303]},
    {"t":0.0345, "x":7.2238, "y":7.5744, "heading":-1.5708, "vx":-0.23802, "vy":0.01852, "omega":0.04872, "ax":-6.90432, "ay":0.46972, "alpha":1.41849, "fx":[-128.398,-127.49071,-128.41859,-127.21988], "fy":[1.03827,15.44614,0.92006,17.39634]},
    {"t":0.06899, "x":7.21148, "y":7.57532, "heading":-1.56912, "vx":-0.47619, "vy":0.03472, "omega":0.09765, "ax":-6.90838, "ay":0.39419, "alpha":1.42511, "fx":[-128.39068,-127.63116,-128.41176,-127.39469], "fy":[-0.47977,14.15384,-0.44964,15.9802]},
    {"t":0.10349, "x":7.19095, "y":7.57675, "heading":-1.56575, "vx":-0.71449, "vy":0.04832, "omega":0.14681, "ax":-6.91199, "ay":0.30867, "alpha":1.43237, "fx":[-128.36101,-127.77558,-128.38632,-127.57266], "fy":[-2.18384,12.67748,-2.00776,14.38318]},
    {"t":0.13798, "x":7.16219, "y":7.5786, "heading":-1.56068, "vx":-0.95292, "vy":0.05897, "omega":0.19622, "ax":-6.91482, "ay":0.21111, "alpha":1.44039, "fx":[-128.29997,-127.92039,-128.33408,-127.75068], "fy":[-4.11485,10.98123,-3.79052,12.56502]},
    {"t":0.17248, "x":7.1252, "y":7.58076, "heading":-1.55391, "vx":-1.19145, "vy":0.06625, "omega":0.24591, "ax":-6.91638, "ay":0.09884, "alpha":1.44924, "fx":[-128.19434,-128.05983,-128.24324,-127.92324], "fy":[-6.32528,9.01875,-5.84428,10.47344]},
    {"t":0.20697, "x":7.07999, "y":7.5831, "heading":-1.54543, "vx":-1.43004, "vy":0.06966, "omega":0.2959, "ax":-6.91591, "ay":-0.03164, "alpha":1.45905, "fx":[-128.02438,-128.18447,-128.09643,-128.08085], "fy":[-8.88335,6.72919,-8.22925,8.03947]},
    {"t":0.24147, "x":7.02654, "y":7.58549, "heading":-1.53522, "vx":-1.6686, "vy":0.06857, "omega":0.34623, "ax":-6.91223, "ay":-0.18494, "alpha":1.4699, "fx":[-127.76,-128.27889,-127.86759,-128.20718], "fy":[-11.87916,4.03131,-11.02483,5.17064]},
    {"t":0.27596, "x":6.96487, "y":7.58774, "heading":-1.52328, "vx":-1.90704, "vy":0.06219, "omega":0.39694, "ax":-6.90345, "ay":-0.36735, "alpha":1.48187, "fx":[-127.35438,-128.31742,-127.51667,-128.27409], "fy":[-15.4335,0.8145,-14.33751,1.74056]},
    {"t":0.31046, "x":6.89498, "y":7.58967, "heading":-1.50959, "vx":-2.14518, "vy":0.04952, "omega":0.44806, "ax":-6.88643, "ay":-0.58748, "alpha":1.49495, "fx":[-126.73266,-128.25647,-126.9804,-128.23226], "fy":[-19.71085,-3.07491,-18.31253,-2.42693]},
    {"t":0.34495, "x":6.81688, "y":7.59103, "heading":-1.49413, "vx":-2.38273, "vy":0.02925, "omega":0.49962, "ax":-6.85591, "ay":-0.85746, "alpha":1.50889, "fx":[-125.77168,-128.02003,-126.15578,-127.99337], "fy":[-24.93825,-7.85513,-23.15131,-7.58256]},
    {"t":0.37945, "x":6.73061, "y":7.59153, "heading":-1.4769, "vx":-2.61923, "vy":-0.00033, "omega":0.55167, "ax":-6.80268, "ay":-1.19455, "alpha":1.52299, "fx":[-124.26234,-127.47101,-124.86922,-127.3945], "fy":[-31.43185,-13.84274,-29.13721,-14.08983]},
    {"t":0.41394, "x":6.63621, "y":7.59081, "heading":-1.45787, "vx":-2.85389, "vy":-0.04153, "omega":0.60421, "ax":-6.71002, "ay":-1.6236, "alpha":1.53543, "fx":[-121.83785,-126.35237,-122.81724,-126.12456], "fy":[-39.63013,-21.50531,-36.67142,-22.48208]},
    {"t":0.44844, "x":6.53377, "y":7.58841, "heading":-1.43702, "vx":-3.08535, "vy":-0.09754, "omega":0.65718, "ax":-6.54648, "ay":-2.1799, "alpha":1.54189, "fx":[-117.83653,-124.16132,-119.44933,-123.56808], "fy":[-50.11941,-31.53649,-46.31422,-33.53452]},
    {"t":0.48294, "x":6.42345, "y":7.58374, "heading":-1.41436, "vx":-3.31118, "vy":-0.17273, "omega":0.71036, "ax":-6.25121, "ay":-2.91016, "alpha":1.53247, "fx":[-111.04996,-119.8753,-113.7381,-118.47596], "fy":[-63.58787,-44.92939,-58.79476,-48.29595]},
    {"t":0.51743, "x":6.30551, "y":7.57605, "heading":-1.38985, "vx":-3.52681, "vy":-0.27312, "omega":0.76323, "ax":-5.70749, "ay":-3.86054, "alpha":1.4857, "fx":[-99.34821,-111.38539,-103.76903,-108.35372], "fy":[-80.4941,-62.88102,-74.8349,-67.80975]},
    {"t":0.55193, "x":6.18045, "y":7.56434, "heading":-1.36352, "vx":-3.7237, "vy":-0.40629, "omega":0.81448, "ax":-4.71603, "ay":-5.01801, "alpha":1.36063, "fx":[-79.55809,-94.6537,-86.28718,-88.90229], "fy":[-99.96168,-85.83941,-94.30885,-91.66442]},
    {"t":0.58642, "x":6.0492, "y":7.54734, "heading":-1.33543, "vx":-3.88638, "vy":-0.57939, "omega":0.86141, "ax":-3.06586, "ay":-6.16492, "alpha":1.10123, "fx":[-49.19632,-64.3428,-57.50604,-56.09822], "fy":[-117.81837,-110.26673,-114.04827,-114.61333]},
    {"t":0.62092, "x":5.91331, "y":7.52368, "heading":-1.30571, "vx":-3.99214, "vy":-0.79205, "omega":0.8994, "ax":-0.87009, "ay":-6.83383, "alpha":0.69297, "fx":[-11.29701,-21.08111,-18.08396,-14.00147], "fy":[-127.16877,-125.88724,-126.40161,-126.84725]},
    {"t":0.65541, "x":5.77508, "y":7.49229, "heading":-1.27469, "vx":-4.02215, "vy":-1.02779, "omega":0.9233, "ax":1.26493, "ay":-6.77883, "alpha":0.2416, "fx":[24.84981,21.98178,22.30018,24.58434], "fy":[-125.29882,-125.81811,-125.77952,-125.33354]},
    {"t":0.68991, "x":5.63709, "y":7.45281, "heading":-1.24284, "vx":-3.97852, "vy":-1.26163, "omega":0.93164, "ax":2.86533, "ay":-6.27962, "alpha":-0.13016, "fx":[52.48748,53.64926,53.78192,52.36821], "fy":[-116.57326,-116.05288,-115.98265,-116.63568]},
    {"t":0.7244, "x":5.50156, "y":7.40555, "heading":-1.2107, "vx":-3.87967, "vy":-1.47824, "omega":0.92715, "ax":3.92487, "ay":-5.68425, "alpha":-0.39573, "fx":[71.36995,73.97948,74.87109,70.56492], "fy":[-106.19407,-104.4237,-103.76182,-106.75507]},
    {"t":0.7589, "x":5.37006, "y":7.35118, "heading":-1.17872, "vx":-3.74429, "vy":-1.67432, "omega":0.9135, "ax":4.61143, "ay":-5.14813, "alpha":-0.5789, "fx":[83.92879,86.83859,88.44284,82.44107], "fy":[-96.69224,-94.13234,-92.59395,-97.99627]},
    {"t":0.79339, "x":5.24364, "y":7.29036, "heading":-1.14721, "vx":-3.58521, "vy":-1.85191, "omega":0.89353, "ax":5.06727, "ay":-4.70438, "alpha":-0.70696, "fx":[92.41135,95.25042,97.32063,90.44121], "fy":[-88.72325,-85.72118,-83.32644,-90.76715]},
    {"t":0.82789, "x":5.12298, "y":7.22367, "heading":-1.11638, "vx":-3.41042, "vy":-2.01419, "omega":0.86914, "ax":5.38153, "ay":-4.34488, "alpha":-0.79919, "fx":[98.31611,101.00547,103.33707,96.04811], "fy":[-82.22053,-78.95113,-75.8347,-84.89703]},
    {"t":0.86238, "x":5.00854, "y":7.15161, "heading":-1.0864, "vx":-3.22478, "vy":-2.16407, "omega":0.84157, "ax":5.60658, "ay":-4.05327, "alpha":-0.86779, "fx":[102.56263,105.11538,107.5727,100.12929], "fy":[-76.93462,-73.46847,-69.78087,-80.11454]},
    {"t":0.89688, "x":4.90064, "y":7.07455, "heading":-1.05737, "vx":-3.03138, "vy":-2.30389, "omega":0.81164, "ax":5.77334, "ay":-3.81448, "alpha":-0.92036, "fx":[105.7111,108.16233,110.66127,103.20072], "fy":[-72.61385,-68.97054,-64.84482,-76.17792]},
    {"t":0.93138, "x":4.7995, "y":6.9928, "heading":-1.02938, "vx":-2.83222, "vy":-2.43547, "omega":0.77989, "ax":5.90064, "ay":-3.61659, "alpha":-0.9617, "fx":[108.10952,110.49401,112.98373,105.57938], "fy":[-69.0496,-65.22697,-60.7719,-72.89747]},
    {"t":0.96587, "x":4.70532, "y":6.90664, "heading":-1.00247, "vx":-2.62868, "vy":-2.56022, "omega":0.74672, "ax":6.00031, "ay":-3.45058, "alpha":-0.99495, "fx":[109.98028,112.32649,114.77689,107.46703], "fy":[-66.07928,-62.06777,-57.36962,-70.12981]},
    {"t":1.00037, "x":4.61821, "y":6.81627, "heading":-0.97671, "vx":-2.4217, "vy":-2.67925, "omega":0.71239, "ax":6.08005, "ay":-3.30969, "alpha":-1.02221, "fx":[111.46975,113.79926,116.19306,108.99652], "fy":[-63.57853,-59.36788,-54.49417,-67.76747]},
    {"t":1.03486, "x":4.53829, "y":6.72188, "heading":-0.95214, "vx":-2.21196, "vy":-2.79342, "omega":0.67713, "ax":6.14505, "ay":-3.18883, "alpha":-1.04493, "fx":[112.67713,115.00552,117.33346,110.25806], "fy":[-61.45239,-57.03456,-52.03778,-65.7295]},
    {"t":1.06936, "x":4.46564, "y":6.62362, "heading":-0.92878, "vx":-1.99999, "vy":-2.90342, "omega":0.64109, "ax":6.21755, "ay":-3.0305, "alpha":-1.12571, "fx":[114.00014,116.38688,118.74946,111.50922], "fy":[-58.73154,-53.94416,-48.45631,-63.39132]},
    {"t":1.09332, "x":4.4195, "y":6.55317, "heading":-0.91342, "vx":-1.85097, "vy":-2.97605, "omega":0.61411, "ax":6.32347, "ay":-2.79075, "alpha":-1.32296, "fx":[115.97825,118.39984,120.99782,113.11726], "fy":[-54.62713,-49.2977,-42.42848,-60.40806]},
    {"t":1.11729, "x":4.37695, "y":6.48104, "heading":-0.8987, "vx":-1.69942, "vy":-3.04294, "omega":0.5824, "ax":6.44103, "ay":-2.4893, "alpha":-1.56321, "fx":[118.27634,120.58368,123.35535,114.98794], "fy":[-49.32358,-43.58878,-34.83587,-56.67927]},
    {"t":1.14126, "x":4.33807, "y":6.4074, "heading":-0.88474, "vx":-1.54505, "vy":-3.1026, "omega":0.54494, "ax":6.56798, "ay":-2.10219, "alpha":-1.85925, "fx":[120.91367,122.88316,125.64543,117.1659], "fy":[-42.25386,-36.47164,-25.11115,-51.91022]},
    {"t":1.16522, "x":4.30293, "y":6.33244, "heading":-0.87168, "vx":-1.38764, "vy":-3.15298, "omega":0.50038, "ax":6.69618, "ay":-1.59383, "alpha":-2.22721, "fx":[123.80853,125.15558,127.46052,119.68225], "fy":[-32.48429,-27.47123,-12.48632,-45.64204]},
    {"t":1.18919, "x":4.2716, "y":6.25641, "heading":-0.85969, "vx":-1.22716, "vy":-3.19118, "omega":0.447, "ax":6.80377, "ay":-0.91206, "alpha":-2.686, "fx":[126.54829,127.08255,127.93969,122.50704], "fy":[-18.45121,-15.95435,3.96923,-37.136]},
    {"t":1.21315, "x":4.24414, "y":6.17967, "heading":-0.84898, "vx":-1.0641, "vy":-3.21304, "omega":0.38263, "ax":6.83764, "ay":0.01435, "alpha":-3.25781, "fx":[127.7161,128.01113,125.45193,125.40762], "fy":[2.34902,-1.14909,25.03702,-25.17399]},
    {"t":1.23712, "x":4.2206, "y":6.10267, "heading":-0.83981, "vx":-0.90023, "vy":-3.21269, "omega":0.30455, "ax":6.68119, "ay":1.2582, "alpha":-3.98063, "fx":[123.24313,126.72041,117.49481,127.53729], "fy":[32.90122,17.66663,50.42163,-7.77217]},
    {"t":1.26109, "x":4.20094, "y":6.02603, "heading":-0.83251, "vx":-0.7401, "vy":-3.18254, "omega":0.20915, "ax":6.13292, "ay":2.80692, "alpha":-4.8891, "fx":[104.9982,121.26694,101.76523,126.34555], "fy":[72.1725,40.58248,77.33484,17.86915]},
    {"t":1.28505, "x":4.18497, "y":5.95057, "heading":-0.82749, "vx":-0.59312, "vy":-3.11527, "omega":0.09197, "ax":5.03489, "ay":4.41479, "alpha":-5.64999, "fx":[69.03896,109.46123,78.80545,115.71943], "fy":[107.08022,66.01358,100.63765,53.35162]},
    {"t":1.30902, "x":4.1722, "y":5.87717, "heading":-0.82529, "vx":-0.47245, "vy":-3.00946, "omega":-0.04344, "ax":3.51436, "ay":5.70619, "alpha":-5.54878, "fx":[28.6975,90.57874,52.96977,88.12585], "fy":[124.28237,90.1732,116.38309,91.92137]},
    {"t":1.33299, "x":4.16188, "y":5.80669, "heading":-0.82633, "vx":-0.38822, "vy":-2.8727, "omega":-0.17642, "ax":1.91466, "ay":6.46651, "alpha":-4.89879, "fx":[-2.5261,67.01375,29.08099,48.28457], "fy":[127.70779,108.86631,124.59321,117.92325]},
    {"t":1.35695, "x":4.15313, "y":5.7397, "heading":-0.83056, "vx":-0.34234, "vy":-2.71772, "omega":-0.29383, "ax":0.55296, "ay":6.76, "alpha":-4.32927, "fx":[-23.56386,43.02933,9.4216,12.08053], "fy":[125.69427,120.44075,127.66924,127.03061]},
    {"t":1.38092, "x":4.14508, "y":5.6765, "heading":-0.8376, "vx":-0.32908, "vy":-2.55571, "omega":-0.39758, "ax":-0.47992, "ay":6.79489, "alpha":-3.88976, "fx":[-37.5857,21.80703,-5.93426,-13.84374], "fy":[122.35597,126.09409,127.94587,127.02407]},
    {"t":1.40489, "x":4.13706, "y":5.6172, "heading":-0.84713, "vx":-0.34059, "vy":-2.39286, "omega":-0.49081, "ax":-1.2402, "ay":6.72094, "alpha":-3.52065, "fx":[-47.22703,4.42038,-17.76247,-31.31508], "fy":[119.0602,127.95737,126.90332,124.02035]},
    {"t":1.42885, "x":4.12854, "y":5.56178, "heading":-0.85889, "vx":-0.37031, "vy":-2.23178, "omega":-0.57519, "ax":-1.80439, "ay":6.61003, "alpha":-3.20483, "fx":[-54.11631,-9.3761,-26.91824,-43.27316], "fy":[116.16355,127.75045,125.32966,120.48049]},
    {"t":1.45282, "x":4.11915, "y":5.5102, "heading":-0.87268, "vx":-0.41355, "vy":-2.07337, "omega":-0.65199, "ax":-2.23159, "ay":6.49257, "alpha":-2.93715, "fx":[-59.21647,-20.25933,-34.09722,-51.76101], "fy":[113.70604,126.53406,123.61063,117.17081]},
    {"t":1.47679, "x":4.1086, "y":5.46237, "heading":-0.8883, "vx":-0.46704, "vy":-1.91776, "omega":-0.72239, "ax":-2.56242, "ay":6.38055, "alpha":-2.71177, "fx":[-63.1075,-28.90584,-39.81391,-58.01759], "fy":[111.6402,124.88757,121.92407,114.27031]},
    {"t":1.50075, "x":4.09667, "y":5.41824, "heading":-0.90562, "vx":-0.52845, "vy":-1.76484, "omega":-0.78738, "ax":-2.82421, "ay":6.2781, "alpha":-2.52198, "fx":[-66.15105,-35.86386,-44.43759,-62.78749], "fy":[109.9027,123.10814,120.34534,111.77547]},
    {"t":1.52472, "x":4.08319, "y":5.37775, "heading":-0.92449, "vx":-0.59613, "vy":-1.61438, "omega":-0.84782, "ax":-3.03544, "ay":6.18604, "alpha":-2.36139, "fx":[-68.58106,-41.54626,-48.23246,-66.52998], "fy":[108.43525,121.34109,118.90051,109.63434]},
    {"t":1.54868, "x":4.06803, "y":5.34083, "heading":-0.94481, "vx":-0.66888, "vy":-1.46612, "omega":-0.90441, "ax":-3.20886, "ay":6.10387, "alpha":-2.22454, "fx":[-70.55416,-46.25649,-51.38907,-69.53824], "fy":[107.1893,119.65294,117.59251,107.78909]},
    {"t":1.57265, "x":4.05108, "y":5.30745, "heading":-0.96648, "vx":-0.74579, "vy":-1.31984, "omega":-0.95773, "ax":-3.35342, "ay":6.03064, "alpha":-2.10699, "fx":[-72.17852,-50.21678,-54.04669,-72.00599], "fy":[106.1258,118.07007,116.41402,106.18837]},
    {"t":1.59662, "x":4.03224, "y":5.27755, "heading":-0.98944, "vx":-0.82616, "vy":-1.1753, "omega":-1.00823, "ax":-3.47554, "ay":5.96528, "alpha":-2.00519, "fx":[-73.53093,-53.59093,-56.30866,-74.06537], "fy":[105.21365,116.59877,115.35365,104.78972]},
    {"t":1.62058, "x":4.01144, "y":5.25109, "heading":-1.0136, "vx":-0.90945, "vy":-1.03234, "omega":-1.05628, "ax":-3.57993, "ay":5.90678, "alpha":-1.91631, "fx":[-74.66723,-56.50095,-58.25282,-75.80909], "fy":[104.42813,115.23564,114.39897,103.55893]},
    {"t":1.64455, "x":3.98862, "y":5.22805, "heading":-1.03891, "vx":-0.99525, "vy":-0.89077, "omega":-1.10221, "ax":-3.62267, "ay":5.88847, "alpha":-1.79056, "fx":[-74.67479,-58.28539,-59.27251,-76.16389], "fy":[104.50033,114.42748,113.94438,103.39264]},
    {"t":1.67947, "x":3.95166, "y":5.20053, "heading":-1.0774, "vx":-1.12174, "vy":-0.68517, "omega":-1.16473, "ax":-3.60812, "ay":5.89737, "alpha":-1.7728, "fx":[-74.06047,-58.41605,-58.76427,-76.07776], "fy":[104.92805,114.35097,114.19871,103.44645]},
    {"t":1.71438, "x":3.91029, "y":5.18021, "heading":-1.11807, "vx":-1.24773, "vy":-0.47925, "omega":-1.22663, "ax":-3.59192, "ay":5.90722, "alpha":-1.75282, "fx":[-73.3902,-58.55042,-58.23154,-75.94617], "fy":[105.38846,114.27129,114.46166,103.53252]},
    {"t":1.7493, "x":3.86454, "y":5.16707, "heading":-1.1609, "vx":-1.37315, "vy":-0.27299, "omega":-1.28783, "ax":-3.57378, "ay":5.91818, "alpha":-1.73028, "fx":[-72.65841,-58.68325,-57.67393,-75.7583], "fy":[105.88373,114.19092,114.73287,103.65831]},
    {"t":1.78422, "x":3.81441, "y":5.16115, "heading":-1.20587, "vx":-1.49793, "vy":-0.06634, "omega":-1.34825, "ax":-3.55331, "ay":5.93044, "alpha":-1.70478, "fx":[-71.85845,-58.80724,-57.0905,-75.50137], "fy":[106.41636,114.11341,115.01214,103.83243]},
    {"t":1.81913, "x":3.75994, "y":5.16245, "heading":-1.25294, "vx":-1.622, "vy":0.14073, "omega":-1.40778, "ax":-3.53005, "ay":5.94425, "alpha":-1.6758, "fx":[-70.98218,-58.91238,-56.47946,-75.16001], "fy":[106.98937,114.04369,115.29964,104.06494]},
    {"t":1.85405, "x":3.70116, "y":5.17098, "heading":-1.3021, "vx":-1.74526, "vy":0.34828, "omega":-1.46629, "ax":-3.50337, "ay":5.95992, "alpha":-1.64273, "fx":[-70.01943,-58.98511,-55.83774,-74.71538], "fy":[107.60651,113.9885,115.59598,104.36774]},
    {"t":1.88897, "x":3.63808, "y":5.18678, "heading":-1.3533, "vx":-1.86759, "vy":0.55638, "omega":-1.52365, "ax":-3.47247, "ay":5.97785, "alpha":-1.60473, "fx":[-68.95709,-59.00701,-55.16039,-74.1438], "fy":[108.2726,113.95698,115.90247,104.75517]},
    {"t":1.92388, "x":3.57075, "y":5.20985, "heading":-1.4065, "vx":-1.98883, "vy":0.76511, "omega":-1.57968, "ax":-3.43625, "ay":5.99857, "alpha":-1.5607, "fx":[-67.77777,-58.95305,-54.4396,-73.41474], "fy":[108.99399,113.96154,116.22145,105.24489]},
    {"t":1.9588, "x":3.49922, "y":5.24022, "heading":-1.46165, "vx":-2.10882, "vy":0.97456, "omega":-1.63417, "ax":-3.39323, "ay":6.02276, "alpha":-1.5091, "fx":[-66.45771,-58.78877,-53.66326,-72.48754], "fy":[109.77934,114.01902,116.55674,105.85917]},
    {"t":1.99372, "x":3.42351, "y":5.27792, "heading":-1.51871, "vx":-2.2273, "vy":1.18486, "omega":-1.68687, "ax":-3.34127, "ay":6.05138, "alpha":-1.44769, "fx":[-64.96323,-58.46605,-52.81255,-71.30614], "fy":[110.64082,114.1524,116.91445,106.62696]},
    {"t":2.02863, "x":3.34371, "y":5.32298, "heading":-1.57761, "vx":-2.34396, "vy":1.39615, "omega":-1.73742, "ax":-3.2773, "ay":6.08574, "alpha":-1.37321, "fx":[-63.2448,-57.91598,-51.85805,-69.79004], "fy":[111.59596,114.39336,117.30409,107.58706]},
    {"t":2.06355, "x":3.25987, "y":5.37544, "heading":-1.63828, "vx":-2.4584, "vy":1.60865, "omega":-1.78536, "ax":-3.19666, "ay":6.12773, "alpha":-1.2806, "fx":[-61.22629,-57.03673,-50.75289,-67.81816], "fy":[112.6709,114.78627,117.74057,108.7933]},
    {"t":2.09847, "x":3.17208, "y":5.43535, "heading":-1.70062, "vx":-2.57001, "vy":1.82261, "omega":-1.83008, "ax":-3.09192, "ay":6.18009, "alpha":-1.16186, "fx":[-58.78434,-55.67134,-49.42007,-65.19831], "fy":[113.90581,115.39433,118.24753,110.32283]},
    {"t":2.13339, "x":3.08046, "y":5.50275, "heading":-1.76452, "vx":-2.67797, "vy":2.0384, "omega":-1.87065, "ax":-2.95058, "ay":6.24699, "alpha":-1.0035, "fx":[-55.70576,-53.56447,-47.72743,-61.6048], "fy":[115.36485,116.30925,118.8633,112.28962]},
    {"t":2.1683, "x":2.98515, "y":5.57773, "heading":-1.82984, "vx":-2.781, "vy":2.25652, "omega":-1.90569, "ax":-2.74989, "ay":6.33484, "alpha":-0.78132, "fx":[-51.58971,-50.27126,-45.43318,-56.43957], "fy":[117.15406,117.66547,119.65206,114.86386]},
    {"t":2.20322, "x":2.88637, "y":5.66039, "heading":-1.89638, "vx":-2.87702, "vy":2.47772, "omega":-1.93297, "ax":-2.44404, "ay":6.45333, "alpha":-0.44746, "fx":[-45.59109,-44.94511,-42.05236,-48.48571], "fy":[119.45181,119.65402,120.72494,118.28379]},
    {"t":2.23814, "x":2.78443, "y":5.75084, "heading":-1.96387, "vx":-2.96235, "vy":2.70305, "omega":-1.94859, "ax":-1.92722, "ay":6.61394, "alpha":0.10531, "fx":[-35.60939,-35.78215,-36.47104,-34.92125], "fy":[122.52354,122.48601,122.2756,122.7286]},
    {"t":2.27305, "x":2.67981, "y":5.84925, "heading":-2.03191, "vx":-3.02965, "vy":2.93398, "omega":-1.94491, "ax":-0.90487, "ay":6.79688, "alpha":1.16063, "fx":[-14.95341,-18.37338,-25.52687,-8.18619], "fy":[126.17392,125.91833,124.55639,126.91896]},
    {"t":2.30797, "x":2.57348, "y":5.95584, "heading":-2.09982, "vx":-3.06124, "vy":3.17131, "omega":-1.90439, "ax":1.58401, "ay":6.54398, "alpha":3.63824, "fx":[44.61745,19.05468,3.48962,50.19453], "fy":[117.54617,125.18302,125.99297,116.10792]},
    {"t":2.34289, "x":2.46755, "y":6.07056, "heading":-2.16631, "vx":-3.00593, "vy":3.3998, "omega":-1.77735, "ax":5.89726, "ay":2.69197, "alpha":6.73392, "fx":[125.46822,89.71329,103.13097,118.60359], "fy":[-0.4952,88.38303,67.89252,43.66251]},
    {"t":2.3778, "x":2.36619, "y":6.19091, "heading":-2.22837, "vx":-2.80002, "vy":3.4938, "omega":-1.54223, "ax":6.30549, "ay":-2.00522, "alpha":5.93008, "fx":[106.62661,126.26513,109.5339,124.73547], "fy":[-68.86641,6.55913,-61.85241,-24.40284]},
    {"t":2.41272, "x":2.27227, "y":6.31168, "heading":-2.28222, "vx":-2.57985, "vy":3.42378, "omega":-1.33517, "ax":5.66626, "ay":-3.64251, "alpha":4.74073, "fx":[92.76986,120.92317,90.48857,115.6206], "fy":[-87.51137,-39.29228,-89.15442,-53.908]},
    {"t":2.44764, "x":2.18564, "y":6.42901, "heading":-2.32884, "vx":-2.382, "vy":3.2966, "omega":-1.16964, "ax":5.24088, "ay":-4.32325, "alpha":4.01537, "fx":[85.21009,112.89084,81.85679,108.32847], "fy":[-95.27255,-59.38005,-97.7833,-67.86522]},
    {"t":2.48255, "x":2.10566, "y":6.54148, "heading":-2.36968, "vx":-2.19901, "vy":3.14564, "omega":-1.02943, "ax":4.96937, "ay":-4.67757, "alpha":3.59036, "fx":[80.55132,107.15824,77.24558,103.2155], "fy":[-99.45418,-69.62874,-101.78735,-75.68138]},
    {"t":2.51747, "x":2.03191, "y":6.64846, "heading":-2.40563, "vx":-2.02549, "vy":2.98232, "omega":-0.90407, "ax":4.78578, "ay":-4.8911, "alpha":3.31809, "fx":[77.39464,103.18776,74.44685,99.53951], "fy":[-102.06299,-75.64403,-104.0439,-80.62055]},
    {"t":2.55239, "x":1.9641, "y":6.74961, "heading":-2.43719, "vx":-1.85839, "vy":2.81154, "omega":-0.78821, "ax":4.65454, "ay":-5.03281, "alpha":3.13012, "fx":[75.11204,100.34442,72.59611,96.7931], "fy":[-103.84552,-79.54398,-105.47098,-84.01009]},
    {"t":2.5873, "x":1.90205, "y":6.84472, "heading":-2.46472, "vx":-1.69587, "vy":2.63581, "omega":-0.67892, "ax":4.55645, "ay":-5.13336, "alpha":2.99293, "fx":[73.3858,98.22761,71.29305,94.67195], "fy":[-105.13885,-82.26049,-106.44679,-86.47399]},
    {"t":2.62222, "x":1.84562, "y":6.93362, "heading":-2.48842, "vx":-1.53677, "vy":2.45657, "omega":-0.57441, "ax":4.48052, "ay":-5.20826, "alpha":2.88852, "fx":[72.03894,96.59485,70.32793,92.99077], "fy":[-106.11666,-84.25788,-107.15475,-88.33996]},
    {"t":2.65714, "x":1.79469, "y":7.01622, "heading":-2.50848, "vx":-1.38033, "vy":2.27471, "omega":-0.47356, "ax":4.42006, "ay":-5.26614, "alpha":2.80648, "fx":[70.96524,95.29552,69.58043,91.63239], "fy":[-106.87731,-85.79065,-107.69438,-89.79536]},
    {"t":2.69205, "x":1.74919, "y":7.09244, "heading":-2.52501, "vx":-1.22599, "vy":2.09083, "omega":-0.37556, "ax":4.37083, "ay":-5.31218, "alpha":2.7404, "fx":[70.09711,94.23255,68.97662,90.51978], "fy":[-107.48069,-87.00896,-108.12429,-90.95456]},
    {"t":2.72697, "x":1.70904, "y":7.1622, "heading":-2.53813, "vx":-1.07338, "vy":1.90535, "omega":-0.27988, "ax":4.32998, "ay":-5.34964, "alpha":2.68609, "fx":[69.38949,93.34102,68.46867,89.60042], "fy":[-107.96527,-88.00677,-108.48118,-91.89121]},
    {"t":2.76189, "x":1.6742, "y":7.22547, "heading":-2.5479, "vx":-0.92219, "vy":1.71856, "omega":-0.18609, "ax":4.29555, "ay":-5.38072, "alpha":2.64074, "fx":[68.8112,92.57604,68.02439,88.83731], "fy":[-108.35691,-88.8458,-108.78912,-92.65482]},
    {"t":2.79681, "x":1.64462, "y":7.2822, "heading":-2.5544, "vx":-0.7722, "vy":1.53068, "omega":-0.09388, "ax":4.26615, "ay":-5.4069, "alpha":2.60235, "fx":[68.34003,91.90551,67.62143,88.20368], "fy":[-108.67357,-89.56826,-109.06446,-93.27989]},
    {"t":2.83172, "x":1.62026, "y":7.33235, "heading":-2.55768, "vx":-0.62324, "vy":1.34189, "omega":-0.00301, "ax":4.24076, "ay":-5.42925, "alpha":2.5695, "fx":[67.9598,91.30581,67.24398,87.67957], "fy":[-108.92804,-90.20412,-109.31853,-93.79124]},
    {"t":2.86664, "x":1.60108, "y":7.37589, "heading":-2.55778, "vx":-0.47517, "vy":1.15232, "omega":0.0867, "ax":4.21861, "ay":-5.44854, "alpha":2.54109, "fx":[67.65853,90.75903,66.88071,87.24978], "fy":[-109.12963,-90.77534,-109.55936,-94.20723]},
    {"t":2.90156, "x":1.58706, "y":7.41281, "heading":-2.55475, "vx":-0.32787, "vy":0.96207, "omega":0.17543, "ax":4.19912, "ay":-5.46537, "alpha":2.51631, "fx":[67.42723,90.25116,66.52351,86.90241], "fy":[-109.2852,-91.29857,-109.79258,-94.54177]},
    {"t":2.93647, "x":1.57818, "y":7.44307, "heading":-2.54863, "vx":-0.18125, "vy":0.77124, "omega":0.26329, "ax":4.18185, "ay":-5.48016, "alpha":2.49452, "fx":[67.25914,89.77091,66.16663,86.62795], "fy":[-109.39984,-91.78677,-110.02214,-94.80564]},
    {"t":2.97139, "x":1.5744, "y":7.46666, "heading":-2.53943, "vx":-0.03523, "vy":0.57989, "omega":0.35039, "ax":4.16644, "ay":-5.49328, "alpha":2.47517, "fx":[67.14916,89.30893,65.80616,86.41861], "fy":[-109.47732,-92.25038,-110.25072,-95.00743]},
    {"t":3.00631, "x":1.57571, "y":7.48356, "heading":-2.5272, "vx":0.11025, "vy":0.38808, "omega":0.43682, "ax":4.1526, "ay":-5.50497, "alpha":2.45785, "fx":[67.09346,88.85718,65.43962,86.26784], "fy":[-109.52042,-92.69801,-110.47999,-95.1541]},
    {"t":3.04122, "x":1.58209, "y":7.49375, "heading":-2.51195, "vx":0.25525, "vy":0.19586, "omega":0.52264, "ax":4.14763, "ay":-5.51357, "alpha":2.32954, "fx":[67.60757,87.97911,65.80243,85.9007], "fy":[-109.20389,-93.53341,-110.26653,-95.48524]},
    {"t":3.0763, "x":1.59359, "y":7.49723, "heading":-2.49362, "vx":0.40072, "vy":0.00248, "omega":0.60434, "ax":4.14602, "ay":-5.51431, "alpha":2.32671, "fx":[67.78096,87.76942,65.58662,86.03335], "fy":[-109.08761,-93.71704,-110.38471,-95.35517]},
    {"t":3.11137, "x":1.6102, "y":7.49392, "heading":-2.47242, "vx":0.54614, "vy":-0.19093, "omega":0.68595, "ax":4.14422, "ay":-5.51515, "alpha":2.32336, "fx":[67.98443,87.523,65.34494,86.18473], "fy":[-108.95117,-93.93246,-110.51653,-95.2065]},
    {"t":3.14644, "x":1.6319, "y":7.48384, "heading":-2.44836, "vx":0.69149, "vy":-0.38436, "omega":0.76744, "ax":4.1422, "ay":-5.5161, "alpha":2.31935, "fx":[68.21841,87.2364,65.08012,86.35241], "fy":[-108.79386,-94.18206,-110.65993,-95.04098]},
    {"t":3.18152, "x":1.6587, "y":7.46696, "heading":-2.42144, "vx":0.83677, "vy":-0.57783, "omega":0.84879, "ax":4.13991, "ay":-5.51718, "alpha":2.31451, "fx":[68.48319,86.90569,64.79531,86.53347], "fy":[-108.61498,-94.46845,-110.8126,-94.8608]},
    {"t":3.21659, "x":1.6906, "y":7.4433, "heading":-2.39167, "vx":0.98197, "vy":-0.77134, "omega":0.92997, "ax":4.13729, "ay":-5.51842, "alpha":2.30865, "fx":[68.77884,86.52636,64.49403,86.72437], "fy":[-108.41381,-94.79448,-110.97198,-94.66864]},
    {"t":3.25167, "x":1.72758, "y":7.41285, "heading":-2.35906, "vx":1.12708, "vy":-0.96489, "omega":1.01094, "ax":4.13426, "ay":-5.51987, "alpha":2.30156, "fx":[69.10511,86.0933,64.18009,86.92078], "fy":[-108.18975,-95.16318,-111.13524,-94.4678]},
    {"t":3.28674, "x":1.76966, "y":7.37562, "heading":-2.3236, "vx":1.27209, "vy":-1.1585, "omega":1.09167, "ax":4.13072, "ay":-5.52157, "alpha":2.29297, "fx":[69.4612,85.60064,63.85762,87.11736], "fy":[-107.94232,-95.57773,-111.29932,-94.26242]},
    {"t":3.32181, "x":1.81681, "y":7.33159, "heading":-2.28531, "vx":1.41697, "vy":-1.35216, "omega":1.17209, "ax":4.12652, "ay":-5.52359, "alpha":2.28262, "fx":[69.84556,85.04166,63.53083,87.30744], "fy":[-107.67132,-96.04151,-111.46092,-94.05768]},
    {"t":3.35689, "x":1.86905, "y":7.28076, "heading":-2.2442, "vx":1.5617, "vy":-1.54589, "omega":1.25215, "ax":4.12145, "ay":-5.52602, "alpha":2.27017, "fx":[70.25549,84.40838,63.20388,87.48244], "fy":[-107.37696,-96.55809,-111.61654,-93.86025]},
    {"t":3.39196, "x":1.92636, "y":7.22314, "heading":-2.20028, "vx":1.70626, "vy":-1.73971, "omega":1.33177, "ax":4.11523, "ay":-5.529, "alpha":2.25518, "fx":[70.68654,83.69111,62.88054,87.63104], "fy":[-107.06015,-97.13136,-111.76245,-93.67884]},
    {"t":3.42703, "x":1.98874, "y":7.15873, "heading":-2.15357, "vx":1.85059, "vy":-1.93363, "omega":1.41087, "ax":4.10741, "ay":-5.53273, "alpha":2.23707, "fx":[71.13151,82.87735,62.56359,87.73769], "fy":[-106.72291,-97.76584,-111.89473,-93.52531]},
    {"t":3.46211, "x":2.05617, "y":7.0875, "heading":-2.10409, "vx":1.99466, "vy":-2.12769, "omega":1.48933, "ax":4.09732, "ay":-5.5375, "alpha":2.21494, "fx":[71.57856,81.94986,62.25381,87.77976], "fy":[-106.36914,-98.46729,-112.00924,-93.41647]},
    {"t":3.49718, "x":2.12865, "y":7.00947, "heading":-2.05185, "vx":2.13836, "vy":-2.32191, "omega":1.56702, "ax":4.0838, "ay":-5.54381, "alpha":2.18729, "fx":[72.00764,80.88256,61.94797,87.72209], "fy":[-106.00612,-99.24415,-112.10151,-93.3778]},
    {"t":3.53226, "x":2.20616, "y":6.92462, "heading":-1.99689, "vx":2.2816, "vy":-2.51635, "omega":1.64374, "ax":4.0648, "ay":-5.55254, "alpha":2.15133, "fx":[72.38238,79.63135,61.63446,87.50472], "fy":[-105.64769,-100.1107,-112.16658,-93.45127]},
    {"t":3.56733, "x":2.28869, "y":6.83295, "heading":-1.93924, "vx":2.42417, "vy":-2.7111, "omega":1.71919, "ax":4.03623, "ay":-5.56541, "alpha":2.10132, "fx":[72.63009,78.1111,61.28256,87.01236], "fy":[-105.32214,-101.09512,-112.19846,-93.71463]},
    {"t":3.6024, "x":2.37619, "y":6.73444, "heading":-1.87894, "vx":2.56573, "vy":-2.9063, "omega":1.79289, "ax":3.9885, "ay":-5.58638, "alpha":2.02346, "fx":[72.5809,76.12684,60.81011,85.98196], "fy":[-105.09529,-102.26269,-112.18845,-94.33741]},
    {"t":3.63748, "x":2.46864, "y":6.62907, "heading":-1.81606, "vx":2.70562, "vy":-3.10224, "omega":1.86386, "ax":3.89276, "ay":-5.62674, "alpha":1.8758, "fx":[71.72038,73.10331,59.95471,83.62856], "fy":[-105.15981,-103.80196,-112.11805,-95.79435]},
    {"t":3.67255, "x":2.56593, "y":6.5168, "heading":-1.75068, "vx":2.84216, "vy":-3.29959, "omega":1.92965, "ax":3.60405, "ay":-5.73672, "alpha":1.44689, "fx":[67.38938,66.28591,57.37889,75.96293], "fy":[-106.4143,-106.52041,-111.89867,-100.18889]},
    {"t":3.70762, "x":2.66783, "y":6.39754, "heading":-1.683, "vx":2.96857, "vy":-3.5008, "omega":1.9804, "ax":-3.97051, "ay":-2.85498, "alpha":-8.95412, "fx":[-103.12318,-41.33244,-62.07402,-87.63777], "fy":[-12.24867,-94.2919,-39.25928,-65.71983]},
    {"t":3.7427, "x":2.76951, "y":6.273, "heading":-1.61354, "vx":2.8293, "vy":-3.60093, "omega":1.66635, "ax":-4.52568, "ay":4.97856, "alpha":-3.08263, "fx":[-84.95481,-84.03844,-65.83947,-100.4662], "fy":[93.30943,92.65762,107.18934,75.69481]},
    {"t":3.77777, "x":2.86596, "y":6.14976, "heading":-1.5551, "vx":2.67057, "vy":-3.42631, "omega":1.55823, "ax":-4.35964, "ay":5.24202, "alpha":-2.7039, "fx":[-82.91705,-79.04959,-64.70937,-96.32084], "fy":[96.65458,99.23018,109.49779,82.98842]},
    {"t":3.81285, "x":2.95694, "y":6.03281, "heading":-1.50044, "vx":2.51766, "vy":-3.24246, "omega":1.46339, "ax":-4.30064, "ay":5.32885, "alpha":-2.5817, "fx":[-82.59766,-76.76875,-64.48636,-94.77286], "fy":[97.45384,101.73138,110.17105,85.44762]},
    {"t":3.84792, "x":3.0426, "y":5.92236, "heading":-1.44912, "vx":2.36682, "vy":-3.05555, "omega":1.37284, "ax":-4.27042, "ay":5.37198, "alpha":-2.52424, "fx":[-82.71154,-75.23164,-64.51583,-93.92792], "fy":[97.62368,103.22865,110.42459,86.72235]},
    {"t":3.88299, "x":3.12299, "y":5.8185, "heading":-1.40097, "vx":2.21704, "vy":-2.86714, "omega":1.28431, "ax":-4.25205, "ay":5.39772, "alpha":-2.49248, "fx":[-82.9782,-74.03289,-64.6543,-93.36062], "fy":[97.55829,104.30205,110.50588,87.5404]},
    {"t":3.91807, "x":3.19813, "y":5.72126, "heading":-1.35592, "vx":2.06791, "vy":-2.67782, "omega":1.19689, "ax":-4.23971, "ay":5.41481, "alpha":-2.47325, "fx":[-83.3013,-73.03575,-64.84849,-92.92602], "fy":[97.39065,105.14155,110.5001,88.13983]},
    {"t":3.95314, "x":3.26806, "y":5.63067, "heading":-1.31394, "vx":1.91921, "vy":-2.4879, "omega":1.11014, "ax":-4.23085, "ay":5.42695, "alpha":-2.46088, "fx":[-83.63931,-72.18055,-65.0721,-92.56345], "fy":[97.17812,105.82891,110.44562,88.6192]},
    {"t":3.98822, "x":3.33277, "y":5.54674, "heading":-1.27501, "vx":1.77081, "vy":-2.29756, "omega":1.02383, "ax":-4.2242, "ay":5.43602, "alpha":-2.45248, "fx":[-83.9718,-71.43633,-65.30962,-92.24454], "fy":[96.94941,106.40601,110.36301,89.02514]},
    {"t":4.02329, "x":3.39228, "y":5.4695, "heading":-1.2391, "vx":1.62265, "vy":-2.1069, "omega":0.93781, "ax":-4.21902, "ay":5.44304, "alpha":-2.44647, "fx":[-84.28789,-70.78477,-65.5507,-91.95537], "fy":[96.72038,106.89726,110.26474,89.38143]},
    {"t":4.05836, "x":3.4466, "y":5.39896, "heading":-1.2062, "vx":1.47468, "vy":-1.91599, "omega":0.852, "ax":-4.21488, "ay":5.44863, "alpha":-2.44192, "fx":[-84.58153,-70.21372,-65.7879,-91.68917], "fy":[96.50037,107.31832,110.1591,89.70067]},
    {"t":4.09344, "x":3.49573, "y":5.33511, "heading":-1.17632, "vx":1.32685, "vy":-1.72488, "omega":0.76635, "ax":-4.21151, "ay":5.4532, "alpha":-2.43827, "fx":[-84.84932,-69.71444,-66.01557,-91.44292], "fy":[96.29511,107.68004,110.05195,89.98955]},
    {"t":4.12851, "x":3.53967, "y":5.27796, "heading":-1.14944, "vx":1.17913, "vy":-1.53362, "omega":0.68084, "ax":-4.2087, "ay":5.45699, "alpha":-2.43516, "fx":[-85.08939,-69.28014,-66.22929,-91.21567], "fy":[96.10824,107.9904,109.94767,90.25153]},
    {"t":4.16358, "x":3.57844, "y":5.22753, "heading":-1.12556, "vx":1.03152, "vy":-1.34222, "omega":0.59542, "ax":-4.20634, "ay":5.4602, "alpha":-2.43239, "fx":[-85.30076,-68.90537,-66.42554,-91.00759], "fy":[95.94208,108.25552,109.84963,90.48822]},
    {"t":4.19866, "x":3.61203, "y":5.18381, "heading":-1.10468, "vx":0.88398, "vy":-1.15071, "omega":0.51011, "ax":-4.20432, "ay":5.46295, "alpha":-2.42982, "fx":[-85.48305,-68.58559,-66.60149,-90.8194], "fy":[95.79811,108.48023,109.76048,90.70022]},
    {"t":4.23373, "x":3.64045, "y":5.14681, "heading":-1.08679, "vx":0.73652, "vy":-0.95911, "omega":0.42489, "ax":-4.20257, "ay":5.46533, "alpha":-2.42739, "fx":[-85.63615,-68.31697,-66.75486,-90.65208], "fy":[95.6773,108.66841,109.68233,90.88757]},
    {"t":4.26881, "x":3.6637, "y":5.11653, "heading":-1.07188, "vx":0.58912, "vy":-0.76742, "omega":0.33975, "ax":-4.20104, "ay":5.46742, "alpha":-2.42505, "fx":[-85.76016,-68.09631,-66.88381,-90.50667], "fy":[95.58023,108.82319,109.61687,91.05007]},
    {"t":4.30388, "x":3.68178, "y":5.09298, "heading":-1.05997, "vx":0.44178, "vy":-0.57565, "omega":0.2547, "ax":-4.1997, "ay":5.46927, "alpha":-2.42277, "fx":[-85.85523,-67.92095,-66.9869,-90.38408], "fy":[95.50732,108.94707,109.56543,91.18746]},
    {"t":4.33895, "x":3.69469, "y":5.07615, "heading":-1.05103, "vx":0.29448, "vy":-0.38382, "omega":0.16972, "ax":-4.1985, "ay":5.47092, "alpha":-2.42055, "fx":[-85.92153,-67.78874,-67.06304,-90.28509], "fy":[95.45881,109.04206,109.52905,91.29952]},
    {"t":4.37403, "x":3.70244, "y":5.06606, "heading":-1.04508, "vx":0.14722, "vy":-0.19194, "omega":0.08482, "ax":-4.19742, "ay":5.4724, "alpha":-2.41837, "fx":[-85.95917,-67.698,-67.1114,-90.2102], "fy":[95.43492,109.10968,109.50851,91.38616]},
    {"t":4.4091, "x":3.70502, "y":5.06269, "heading":-1.04211, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
