{
 "name":"FB2025",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"-0.273 m",
    "val":-0.273
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.273 m",
    "val":-0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "mass":{
   "exp":"74.088 kg",
   "val":74.088
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.143",
   "val":5.143
  },
  "radius":{
   "exp":"0.048 m",
   "val":0.048
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.445 m",
    "val":0.445
   },
   "side":{
    "exp":"0.368 m",
    "val":0.368
   },
   "back":{
    "exp":"0.445 m",
    "val":0.445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
