{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.942,
        "y": 7.19375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.14375,
        "y": 7.184
      },
      "prevControl": {
        "x": 4.436249999999999,
        "y": 7.184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7546357332316
  },
  "useDefaultConstraints": true
}