{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304,
        "y": 2.9429999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46,
        "y": 2.148125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6879687499981089,
        "y": 0.8490000000000002
      },
      "prevControl": {
        "x": 1.8918878534526782,
        "y": 0.7043728958794908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.89499999999998
  },
  "useDefaultConstraints": true
}