{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.199795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914,
        "y": 7.0475
      },
      "isLocked": false,
      "linkedName": "LL4path1"
    },
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.456999999999999
      },
      "prevControl": {
        "x": 3.0029999999999997,
        "y": 6.47225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL4path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945994
  },
  "useDefaultConstraints": true
}