{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9054999999999995,
        "y": 6.56975
      },
      "isLocked": false,
      "linkedName": "LL4path2"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.24375
      },
      "prevControl": {
        "x": 3.3930000000000002,
        "y": 5.975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.78264414527084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876603
  },
  "useDefaultConstraints": true
}