{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 7.525409836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.244816065426735,
        "y": 6.843625372438826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026910271313642,
        "y": 5.251965658917109
      },
      "prevControl": {
        "x": 6.078542582033346,
        "y": 5.934105536140702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}