{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.688,
        "y": 7.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.48078125,
        "y": 7.38875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021,
        "y": 5.225
      },
      "prevControl": {
        "x": 5.5696875,
        "y": 5.62765625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5387822595581
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.89499999999998
  },
  "useDefaultConstraints": true
}