{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.688,
        "y": 0.8490000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.48078125,
        "y": 1.0867500000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021,
        "y": 2.7750000000000004
      },
      "prevControl": {
        "x": 5.84390625,
        "y": 1.99578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.53900000000002
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.89499999999998
  },
  "useDefaultConstraints": true
}