{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.688,
        "y": 0.8490000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8945312500021947,
        "y": 1.167031250002434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144375,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 1.937812500002195,
        "y": 4.116406250002433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34
  },
  "useDefaultConstraints": true
}