{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.8354999999999984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7245000000000004,
        "y": 1.4509999999999974
      },
      "isLocked": false,
      "linkedName": "RL4path1"
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 2.5325000000000015,
        "y": 1.4552499999999973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rl4path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.43140797117253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.47119229084844
  },
  "useDefaultConstraints": true
}