{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 0.5929999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7257499999999997,
        "y": 0.593
      },
      "isLocked": false,
      "linkedName": "Rl4path2"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 3.2175,
        "y": 2.114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.43140797117253
  },
  "useDefaultConstraints": true
}